# ThomasGreg

./: CadastroCliente.sln  README.md
sql/: AtualizarCliente.sql  AtualizarLogradouro.sql  InserirClientes.sql  InserirLogradouro.sql  RemoverCliente.sql  RemoverLogradouro.sql
src/CadastroCliente.Api/: CadastroCliente.Api.csproj  Program.cs  appsettings.json
src/CadastroCliente.Api/Controllers/: ClienteController.cs  EnderecoController.cs  LoginController.cs
src/CadastroCliente.Api/Properties/: launchSettings.json
src/CadastroCliente.Api/Service/: TokenService.cs
src/CadastroCliente.Application/: CadastroCliente.Application.csproj
src/CadastroCliente.Application/Applications/: ClienteApplication.cs  EnderecoApplication.cs
src/CadastroCliente.Application/Mappers/: ClienteMapProfile.cs  EnderecoMapProfile.cs
src/CadastroCliente.Application/Services/: CacheService.cs  ClienteService.cs  CurrentUserService.cs  EnderecoService.cs  UsuarioService.cs
src/CadastroCliente.Domain/: Constants.cs
src/CadastroCliente.Domain/Dtos/: ClienteDto.cs  EnderecoDto.cs  LoginDto.cs
src/CadastroCliente.Domain/Entities/: BaseEntity.cs  Cliente.cs  Endereco.cs
src/CadastroCliente.Domain/Interfaces/: IClienteApplication.cs  IEnderecoApplication.cs
src/CadastroCliente.Domain/Interfaces/Repositories/: IClienteRepository.cs  IEnderecoRepository.cs
src/CadastroCliente.Domain/Interfaces/Services/: ICacheService.cs  IClienteService.cs  ICurrentUser.cs  IEnderecoService.cs  IUsuarioService.cs
src/CadastroCliente.Domain/Models/: Usuario.cs
src/CadastroCliente.Infra.Data/: CadastroCliente.Infra.Data.csproj
src/CadastroCliente.Infra.Data/Context/: ClienteContext.cs
src/CadastroCliente.Infra.Data/Mapping/: ClienteMap.cs  EnderecoMap.cs
src/CadastroCliente.Infra.Data/Migrations/: 20231031142841_Initial.Designer.cs  20231031142841_Initial.cs  20231031143514_StoredProcs.Designer.cs  20231031143514_StoredProcs.cs  20231031145650_StoredProcedures.Designer.cs  20231031145650_StoredProcedures.cs  ClienteContextModelSnapshot.cs
src/CadastroCliente.Infra.Data/Repository/: ClienteRepository.cs  EnderecoRepository.cs  UsuarioRepository.cs
src/CadastroCliente.UI/: CadastroCliente.UI.csproj  Program.cs  appsettings.json
src/CadastroCliente.UI/Controllers/: ClienteController.cs  EnderecoController.cs  HomeController.cs
src/CadastroCliente.UI/Models/: ErrorViewModel.cs
src/CadastroCliente.UI/Properties/: launchSettings.json
src/CadastroCliente.UI/Views/: _ViewImports.cshtml
src/CadastroCliente.UI/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CadastroCliente.UI/Views/Endereco/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CadastroCliente.UI/Views/Home/: Index.cshtml
src/CadastroCliente.UI/Views/Shared/: _Layout.cshtml
