<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroCliente.Application\CadastroCliente.Application.csproj" />
    <ProjectReference Include="..\CadastroCliente.Domain\CadastroCliente.Domain.csproj" />
    <ProjectReference Include="..\CadastroCliente.Infra.Data\CadastroCliente.Infra.Data.csproj" />
  </ItemGroup>

</Project>
